---
apiVersion: v1
kind: Service
metadata:
  name: hw5-service
  labels:
    app: hw5-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    name: hw5-port
  selector:
    app: hw5